{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green51\blue57;\red234\green234\blue234;}
\margl1440\margr1440\vieww15360\viewh9740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ********************************************\
CSE 5243: Introduction to Data Mining\
********************************************\
The directory consists of the following files:\
\
1)kmeans folder\'97->\
	i) k_means.py \'97> contains the algorithm for k means\
	ii)dtm_large_data_set.csv  \'97>  NEED TO IMPORT THIS FILE from  the following location (/home/3/jebasing/lab4)\
	iii)dtm_small_data_set.csv \'97>  document term matrix for small data set\
\
2)hierarchical folder \
    	i)clustering_new.py - agglomerative clustering\
	ii)dtm_large_data_set.csv  \'97>  NEED TO IMPORT THIS FILE from  the following location (/home/3/jebasing/lab4)\
	iii)dtm_small_data_set.csv \'97>  document term matrix for small data set\
	iv) sample result file for hierarchical clustering with cosine similarity, 100 and 150 clusters.\
\
3) report4-clustering.doc \'97> this basically discusses about the work involved in the project and our approach\
\
Running the program\
*************************\
\
IF YOU WANT TO RUN LARGE DATA SET, IMPORT THIS FILE FROM location (/home/3/jebasing/lab4)\
We couldn\'92t submit this file because of file size issue.\
\
For Kmeans:\
Inside kmeans folder\
\
Step 1:\
For running the program,\
python k_means.py\
\
Step 2:\
Press Enter for default values\
Give your input one by one for:\
i) file size\
ii)No. of clusters(default 10)\
iii)Distance metric\
iv)No. of iterations\
\
****************************************************************************************************************************************\
\
For Agglomerative Hierarchichal Clustering\
\
Need to install scikit-learn and Counter\
\
Download sites - \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pypi.python.org/pypi/scikit-learn"}}{\fldrslt \cf0 https://pypi.python.org/pypi/scikit-learn}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pypi.python.org/pypi/Counter/1.0.0"}}{\fldrslt \cf0 https://pypi.python.org/pypi/Counter/1.0.0}}\
\
Copy the downloaded folders into your account and run setup script for each of them\
\pard\pardeftab720\partightenfactor0
\cf0  
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
 python setup.py install \'97user
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Step 1 : Run the program\
python clustering_new.py\
\
Step 2: \expnd0\expndtw0\kerning0
Enter your selection :\
\pard\pardeftab720\li720\partightenfactor0
\cf0 1. Large data set\
2. Small data set \
Enter\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
}